*
    box-sizing: border-box
    margin: 0
    padding: 0
body
    background: $colorPrimary
    color: #111
    width: 90%
    max-width: 900px
    margin: 2em auto

    
// Es importante en SASS indentar con solo 1 tab, porque sino no lo toma
// ademas de usar 1 espacio despues de los 2 puntos