<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ToDo</title>

  <!-- ---------------- estilos compartidos de login y signup ---------------- -->
  <link rel="stylesheet" href="styles/ingreso.css">

  <!-- ---------------------- logica aplicada en register -------------------- -->
  <script src="./scripts/utils.js" defer></script>
  <script src="./scripts/signup.js" defer></script>

</head>

<body>

  <div class="left">
    <img src="./assets/persona-signup.png" alt="">
  </div>
  <div class="right">
    <form id="signup">
      <div class="form-header">
        <p>To-Do App</p>
      </div>

      <label>
        Nombre:
        <input type="text" id="nombre">
        <small id="errorNombre" style="color: red"></small>
      </label>
      <label>
        Apellido:
        <input type="text" id="apellido">
        <small id="errorApellido" style="color: red"></small>
      </label>
      <label>
        Email:
        <input type="text" id="email">
        <small id="errorEmail" style="color: red"></small>
      </label>
      <label>
        Contraseña:
        <input type="password" id="pass">
        <small id="errorPass" style="color: red"></small>
      </label>
      <label>
        Repetir contraseña:
        <input type="password" id="passRepe">
        <small id="errorPassRepe" style="color: red"></small>
      </label>
      <small id="errorSubmit" style="color: red"></small>
      <button>Crear Cuenta</button>

    </form>
    <div class="ingresarA">
      <a href="index.html">¿Ya tiene una cuenta? Ingrese aquí</a>
    </div>
  </div>

</body>

</html>